####################################
# Step 1: Define Path              #
####################################
# <filename of geometry file>
# Specify the directories:
final_direc = "./output/"
data_direc = "./data/"

#####################################
# Step 2: Shuffle and Stacking Info #
#####################################
# Set the target resolution for all data in arcseconds (if resolution set to angular)
target_res = 27.
NAXIS_shuff = 200
CDELT_SHUFF = 4000.  #m/s
velocity_map = "./data/ngc5194_vmap_kms.fits"

# give number (in units deg) or set to "auto"
max_rad = "auto" #default extension of the map in deg (increase, if you map is larger)
spacing_per_beam = 2 #default, use half beam spacing

#what to stack by
xtypes = "rgal_kpc"
prior = ["12CO21"]
lines = ["13CO10"]
#---------------------------------------------------------------
#####################################
# Step 3: Set Source Properties     #
#####################################
#can be single source (e.g. cloud or galaxy), or list of strings: sources = "ngc5194", "ngc5457"
sources = "ngc5194"

#set source properties
ra_ctr = 202.4696292
dec_ctr = 47.1951722
dist_mpc =  8.0
#relevant for galaxies: otherwise set to 0
incl_deg = 20.0
posang_deg = 172.0

#####################################
# Step 4: Define Stacked Quantity   #
#####################################
#Leave empty if
# Column 1: short name of band
# Column 2: extension
# Column 3: path to files
sfr,	_sfr_27as_repr.fits,	./data/

#####################################
# Step 5: Define Cubes              #
#####################################
# Column 1: short name of cube
# Column 4: extension
# Column 5: path to files
# Column 6 optional: extension, if 2D map provided
# Column 7 optional: extension err, if 2D map provided
12co21, _co21_27as_repr.fits, data/
13co10, _tco10.fits, data/

#####################################
# Step 6: Optional                  #
#####################################
#Optional
xmin = 0
xmax = 12
nbins = 10

weights_type = None

#trim edges of spectrum to ensure overlap over all the spectra that are stacked
trim_stackspec = True
