###############################
#   PyStacker Config File   #
###############################


####################################
# Step 1: Define Path              #
####################################
# <filename of geometry file>
# Specify the directories:
final_direc = "./output/"
data_direc = "./data/"


# As an example, we will use the database of the galaxy NGC 5194. We have only one galaxy.
# If you have more, you can expand the list accordingly
fnames = ["ngc5194_data_struct_27as.npy"]


# We will only stack by radius for now.
# If you want more, you can expand the list accordingly
xtypes = "rgal_kpc"

#Lines
lines = ["12CO21"]
prior = ["12CO10"]

####################################
# Step 2: Optional                 #
####################################
#Optional
xmin = 0
xmax = 12
nbins = 10

weights_type = None

#trim edges of spectrum to ensure overlap over all the spectra that are stacked
trim_stackspec = True
