tag_in		tag_out		tag_out_scatt
;
RA_DEG		RA_DEG		---
DEC_DEG		DEC_DEG		---
RGAL_AS		RGAL_AS		---
RGAL_KPC		RGAL_KPC		---
RGAL_R25		RGAL_R25		---
THETA_RAD		THETA_RAD		---
INT_VAL_CO10		INT_VAL_CO10		---
SIGTIR		SIGTIR		---
;GALEX_FUV_MJY_SR GALEX_FUV_MJY_SR SC_GALEX_FUV_MJY_SR
;GALEX_NUV_MJY_SR GALEX_NUV_MJY_SR SC_GALEX_NUV_MJY_SR
;HI_MOM2_KMS      HI_MOM2_KMS      HI_MOM2_KMS_SR
;HA_MJY_SR        HA_MJY_SR        SC_HA_MJY_SR
;MIPS24_MJY_SR    MIPS24_MJY_SR    SC_MIPS24_MJY_SR
;MIPS70_MJY_SR    MIPS70_MJY_SR    SC_MIPS70_MJY_SR
;MIPS160_MJY_SR   MIPS160_MJY_SR   SC_MIPS160_MJY_SR
;CO_K_KMS         CO_K_KMS         SC_CO_K_KMS
;HI_K_KMS         HI_K_KMS         SC_HI_K_KMS
;RC20CM_MJYSR     RC20CM_MJY_SR    SC_RC20CM_MJY_SR
;HI_SD            HI_SD            SC_HI_SD
;CO_SD            CO_SD            SC_CO_SD
;SF_24_SD	 SF_24_SD	  SC_SF_24_SD
;SF_HA_SD	 SF_HA_SD	  SC_SF_HA_SD
;SF_HA24_SD	 SF_HA24_SD	  SC_SF_HA24_SD
;SF_FUV_SD        SF_FUV_SD        SC_SF_FUV_SD
;SF_FUV24_SD      SF_FUV24_SD      SC_SF_FUV24_SD
;SF_FUV24_CSUB_SD SF_FUV24_CSUB_SD SC_SF_FUV24_CSUB_SD
;STAR_SD          STAR_SD          SC_STAR_SD
;DGR              DGR              SC_DGR
;METAL            METAL            SC_METAL
;NCOUNTS		 NCOUNTS	  ---
