# Column 1: short name of cube
# Column 2: description for database
# Column 3: units
# Column 4: extension
# Column 5: path to files
# Column 6: extension, if 2D map provided
# Column 7: extension err, if 2D map provided
12co21, 12CO2-1, K, _12co21.fits, data/  
#the following lines uses an input mom0 map for the cube
#12co21_b, 12CO2-1, K, _12co21.fits, /Users/Jakob/Desktop/PhD_prep/Project_I/Structure_Creation/data/,  _12co21_ii.fits,  _12co21_ii_uc.fits
12co10, 12CO1-0, K, _12co10.fits, data/

