# column 1: name    
# column 2: R.A. center [decimal degrees J2000]
# column 3: Dec. center [decimal degrees J2000]
# column 4: distance [Mpc]
# column 5: uncertainty in distance
# column 6: inclination [deg] (LEDA)
# column 7: uncertainty in inclination
# column 8: position angle [deg] (LEDA)
# column 9: uncertainty in position angle
# column 10: radius 25th magnitude isophote [arcmin]
# column 11: uncertainty in radius 25th
# column 12: ref for position angle
# Attach comments with #
# Distances and uncertainties from Brent Groves' NED querying program.
# Inclinations and PA from Maria's compilation
# Radius from Leda
#-------------------------------------------------------------
# !!!Make sure columns separated by only one tab!!!
#-------------------------------------------------------------
M82	148.969687	69.679383	3.5	0.2	77.0	NaN	62	NaN	5.60	0.1
ngc0628	24.1739458	15.7836619	9.0	0.14	7.0	NaN	20.0	NaN	5.00	0.05 
ngc2903	143.042125	21.500833	8.7	0.9	65.0	NaN	204.0	NaN	6.01	0.05
ngc3184	154.570257	41.424054	12.0	2.6	16.0	NaN	179.0	NaN	3.71	0.05
ngc3351	160.990417	11.703806	10.1	1.1	41.0	NaN	192.0	NaN	3.62	0.05
ngc3627	170.0623508	12.9915378	9.8	0.9	62.0	NaN	173.0	NaN	5.12	0.05 
ngc4254	184.706682	14.416509	15.6	1.9	32.0	NaN	55.0	NaN	2.51	0.05 
ngc4321	185.728463	15.821818	16.4	3.1	30.0	NaN	153.0	NaN	3.01	0.05 
ngc5055	198.955542	42.029278	8.2	0.8	59.0	NaN	102.0	NaN	5.87	0.05 
ngc5194	202.4696292	47.1951722	8.0	0.2	20.0	NaN	172.0	NaN	3.88	0.05 
ngc6946	308.7180150	60.1539150	5.6	0.6	33.0	NaN	243.0	NaN	5.74	0.05 
ngc5457	210.8022671	54.3489500	7.0	0.2	18.0	NaN	39.0	NaN	12.0	0.05 
Arp142	144.429583	2.763056	110	0.6	0	NaN	0.0	NaN	5.74	0.05