FLAG		DEF		VAL
#				
#-------------------------------------------
rgal_kpc		xmin		0.0
rgal_kpc		xmax		8
rgal_kpc		binsize		1.5
12co10		xmin		-1
12co10		xmax		2
12co10		binsize		0.25
12co21		xmin		-8
12co21		xmax		-6
12co21		binsize		0.25
PACS		xmin		-1
PACS		xmax		-0.1
PACS		binsize		0.1
sfr		xmin		-2.4
sfr		xmax		0.4
sfr		binsize		0.4
sigtir		xmin		33.6
sigtir		xmax		35.7
sigtir		binsize		0.3
angle		xmin		0.54
angle		xmax		6.28
angle		binsize		1.5
TIR_co10		xmin		33
TIR_co10		xmax		34.8
TIR_co10		binsize		0.3
TIR_co21		xmin		33
TIR_co21		xmax		34.8
TIR_co21		binsize		0.3

